*** P02 Bulls and Cows ***

************* New Game *************

Number to Guess: 6843

  Guesses entered must be digits 0-9, 4 digits long, no repetition.

  Enter Guess: 1234
      Guess #1: Bulls 0 Cows 2

  Enter Guess: 4455
      Error: Digits can not be repeated -- try again!

  Enter Guess: 5567
      Error: Digits can not be repeated -- try again!

  Enter Guess: 123456
      Error: Guess must be 4 digits -- try again!

  Enter Guess: 3486
      Guess #2: Bulls 0 Cows 4

  Enter Guess: 6843
      Guess #3: Bulls 4 Cows 0

  *** YOU WIN! ***

Enter Y to play again (anything else to end): y

************* New Game *************

Number to Guess: 0496

  Guesses entered must be digits 0-9, 4 digits long, no repetition.

  Enter Guess: 4069
      Guess #1: Bulls 0 Cows 4

  Enter Guess: 0467
      Guess #2: Bulls 2 Cows 1

  Enter Guess: 0496
      Guess #3: Bulls 4 Cows 0

  *** YOU WIN! ***

Enter Y to play again (anything else to end): y

************* New Game *************

Number to Guess: 5427

  Guesses entered must be digits 0-9, 4 digits long, no repetition.

  Enter Guess: 4789
      Guess #1: Bulls 0 Cows 2

  Enter Guess: 5472
      Guess #2: Bulls 2 Cows 2

  Enter Guess: 5427
      Guess #3: Bulls 4 Cows 0

  *** YOU WIN! ***

Enter Y to play again (anything else to end): q


C:\Users\marcos\Documents\Visual Studio 2022\CS318Projects\P02318Garnica\x64\Debug\P02318Garnica.exe (process 64924) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .